# notfis-parser

./: README.md  pom.xml
.github/workflows/: deploy.yml  test.yml
src/main/java/: module-info.java
src/main/java/com/tonyguerra/notfisparser/: NotfisParser.java  NotfisUtils.java
src/main/java/io/github/tonyguerra122/notfisparser/: NotfisParser.java  NotfisUtils.java
src/main/resources/: application.properties
src/main/resources/notfis/: notfis31.json  notifis50.json
src/test/java/com/tonyguerra/notfisparser/: NotfisParserTest.java  NotfisUtilsTest.java
src/test/resources/notfis/: notfis31.json  notifis50.json
